G:\repos\17s-term\Math\L1\bin\Debug\L1.exe.config
G:\repos\17s-term\Math\L1\bin\Debug\L1.exe
G:\repos\17s-term\Math\L1\bin\Debug\L1.pdb
G:\repos\17s-term\Math\L1\bin\Debug\ClassLib.dll
G:\repos\17s-term\Math\L1\bin\Debug\ClassLib.pdb
G:\repos\17s-term\Math\L1\obj\Debug\L1.csprojResolveAssemblyReference.cache
G:\repos\17s-term\Math\L1\obj\Debug\L1.Form1.resources
G:\repos\17s-term\Math\L1\obj\Debug\L1.Properties.Resources.resources
G:\repos\17s-term\Math\L1\obj\Debug\L1.T4Form.resources
G:\repos\17s-term\Math\L1\obj\Debug\L1.T3Form.resources
G:\repos\17s-term\Math\L1\obj\Debug\L1.T2Form.resources
G:\repos\17s-term\Math\L1\obj\Debug\L1.T1Form.resources
G:\repos\17s-term\Math\L1\obj\Debug\L1.csproj.GenerateResource.Cache
G:\repos\17s-term\Math\L1\obj\Debug\L1.csproj.CoreCompileInputs.cache
G:\repos\17s-term\Math\L1\obj\Debug\L1.exe
G:\repos\17s-term\Math\L1\obj\Debug\L1.pdb
