@startuml

title __ROOT's Class Diagram__\n

  package com.company {
    package com.company.exceptions {
      class HighRangeException {
      }
    }
  }
  

  package com.company {
    class Main {
    }
  }
  

  package com.company {
    class MainTest {
    }
  }
  

  package com.company {
    package com.company.exceptions {
      class MissingSecondColumnException {
      }
    }
  }
  

  package com.company {
    package com.company.exceptions {
      class NegativeRangeException {
      }
    }
  }
  

  package com.company {
    package com.company.exceptions {
      class NonIntegerRangeException {
      }
    }
  }
  

  package com.company {
    package com.company.exceptions {
      class NotRealException {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
