G:\repos\17s-term\Math\L2\bin\Debug\L2.exe.config
G:\repos\17s-term\Math\L2\bin\Debug\L2.exe
G:\repos\17s-term\Math\L2\bin\Debug\L2.pdb
G:\repos\17s-term\Math\L2\bin\Debug\ClassLib.dll
G:\repos\17s-term\Math\L2\bin\Debug\ClassLib.pdb
G:\repos\17s-term\Math\L2\obj\Debug\L2.csprojResolveAssemblyReference.cache
G:\repos\17s-term\Math\L2\obj\Debug\L2.Form1.resources
G:\repos\17s-term\Math\L2\obj\Debug\L2.Properties.Resources.resources
G:\repos\17s-term\Math\L2\obj\Debug\L2.csproj.GenerateResource.Cache
G:\repos\17s-term\Math\L2\obj\Debug\L2.csproj.CoreCompileInputs.cache
G:\repos\17s-term\Math\L2\obj\Debug\L2.exe
G:\repos\17s-term\Math\L2\obj\Debug\L2.pdb
