F:\repos\17s-term\Math\L4\bin\Debug\L4.exe.config
F:\repos\17s-term\Math\L4\bin\Debug\L4.exe
F:\repos\17s-term\Math\L4\bin\Debug\L4.pdb
F:\repos\17s-term\Math\L4\bin\Debug\ClassLib.dll
F:\repos\17s-term\Math\L4\bin\Debug\ClassLib.pdb
F:\repos\17s-term\Math\L4\obj\Debug\L4.csprojResolveAssemblyReference.cache
F:\repos\17s-term\Math\L4\obj\Debug\L4.Form1.resources
F:\repos\17s-term\Math\L4\obj\Debug\L4.Properties.Resources.resources
F:\repos\17s-term\Math\L4\obj\Debug\L4.csproj.GenerateResource.Cache
F:\repos\17s-term\Math\L4\obj\Debug\L4.exe
F:\repos\17s-term\Math\L4\obj\Debug\L4.pdb
