F:\repos\17s-term\Math\L5\bin\Debug\L5.exe.config
F:\repos\17s-term\Math\L5\bin\Debug\L5.exe
F:\repos\17s-term\Math\L5\bin\Debug\L5.pdb
F:\repos\17s-term\Math\L5\bin\Debug\ClassLib.dll
F:\repos\17s-term\Math\L5\bin\Debug\ClassLib.pdb
F:\repos\17s-term\Math\L5\obj\Debug\L5.csprojResolveAssemblyReference.cache
F:\repos\17s-term\Math\L5\obj\Debug\L5.Form1.resources
F:\repos\17s-term\Math\L5\obj\Debug\L5.Properties.Resources.resources
F:\repos\17s-term\Math\L5\obj\Debug\L5.csproj.GenerateResource.Cache
F:\repos\17s-term\Math\L5\obj\Debug\L5.exe
F:\repos\17s-term\Math\L5\obj\Debug\L5.pdb
