@startuml

title __MODELS's Class Diagram__\n

  package sample {
    package sample.models {
      class Customer {
          - customerId : ObjectProperty<Integer>
          - customerName : StringProperty
          + getCustomerId()
          + getCustomerName()
          + setCustomerId()
          + setCustomerName()
          + customerIdProperty()
          + customerNameProperty()
      }
    }
  }
  

  package sample {
    package sample.models {
      class Device {
          - deviceId : ObjectProperty<Integer>
          - deviceName : StringProperty
          - price : ObjectProperty<Float>
          - weight : ObjectProperty<Float>
          - description : StringProperty
          + getDeviceId()
          + getPrice()
          + getWeight()
          + getDeviceName()
          + getDescription()
          + setDeviceId()
          + setDeviceName()
          + setDescription()
          + setPrice()
          + setWeight()
          + priceProperty()
          + weightProperty()
          + deviceIdProperty()
          + descriptionProperty()
          + deviceNameProperty()
      }
    }
  }
  

  package sample {
    package sample.models {
      class InvalidFieldValueException {
          - message : String
          + InvalidFieldValueException()
          + getMessage()
      }
    }
  }
  

  class WrappedPrintWriter {
      - printWriter : PrintWriter
      ~ WrappedPrintWriter()
      ~ lock()
      ~ println()
  }
  

  class WrappedPrintStream {
      - printStream : PrintStream
      ~ WrappedPrintStream()
      ~ lock()
      ~ println()
  }
  

  abstract class PrintStreamOrWriter {
      - PrintStreamOrWriter()
      {abstract} ~ lock()
      {abstract} ~ println()
  }
  

  class SentinelHolder {
      {static} + STACK_TRACE_ELEMENT_SENTINEL : StackTraceElement
      {static} + STACK_TRACE_SENTINEL : StackTraceElement[]
      - SentinelHolder()
  }
  

  package sample {
    package sample.models {
      class Product {
          - productId : ObjectProperty<Integer>
          - deviceId : ObjectProperty<Integer>
          - customerId : ObjectProperty<Integer>
          + getProductId()
          + getDeviceId()
          + getCustomerId()
          + setProductId()
          + setCustomerId()
          + setDeviceId()
          + productIdProperty()
          + deviceIdProperty()
          + customerIdProperty()
      }
    }
  }
  

  InvalidFieldValueException +-down- WrappedPrintWriter
  InvalidFieldValueException +-down- WrappedPrintStream
  InvalidFieldValueException +-down- PrintStreamOrWriter
  InvalidFieldValueException +-down- SentinelHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
